app/views/shared/_navbar.html.erb
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">WEDDEMO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="http://localhost:3000/products">Product setting</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="http://localhost:3000/userlogins">User setting</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="http://localhost:3000/crawl_demos">Crawl page</a>
      </li>
    </ul>
  </div>
</nav>

app/views/shared/_navbar.html.haml
%nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    %a.navbar-brand{:href => "http://localhost:3000/pages/home"} WEBDEMO
    %button.navbar-toggler{"aria-controls" => "navbarsExample07", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarsExample07", "data-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    #navbarsExample07.collapse.navbar-collapse
      %ul.navbar-nav.mr-auto
        %li.nav-item.active
          %a.nav-link{:href => "http://localhost:3000/pages/home"}
            Home
            %span.sr-only (current)
        %li.nav-item
          %a.nav-link{:href => "http://localhost:3000/products"} Product setting
        %li.nav-item
          %a.nav-link{:href => "http://localhost:3000/productcategories"} Category setting
        %li.nav-item
          %a.nav-link{:href => "http://localhost:3000/users"} User setting
